{
  "name": "robcsaszar-tend",
  "version": "0.5.0",
  "description": "Local, on-demand maintenance skills for SvelteKit + TypeScript repos: security, performance, refactoring, accessibility, and test-coverage scanners that each fix one issue per run and leave the diff for review.",
  "author": {
    "name": "Rob Csaszar",
    "url": "https://nhg.design"
  },
  "repository": "https://github.com/robcsaszar/tend",
  "license": "MIT",
  "keywords": [
    "sveltekit",
    "svelte",
    "typescript",
    "security-audit",
    "performance",
    "refactoring",
    "accessibility",
    "testing",
    "claude-code"
  ]
}
